
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's Day Vinyl Record Player</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="record-player">
      <div id="player-container">
        <h4>happy valentines day, my sayang!<h4>
        <img id="vinyl-image" src="vinyl.png" alt="Vinyl Record" /> 
      </div>
        <img id="vinyl-image2" src="kiss.png" alt="Vinyl Record" />
      </div>
      <audio id="love-song" src="little-things.mp3"></audio>
      <button id="playButton">how you make me feel</button>
      <button id="message">spam me!</button>
      <button id="playButton2">playlist</button>
      <h1> to: elliot evans </h1>
      <h2> from: your future wife </h2>
      <br>
      <br>
      <script src="val.js"></script>
    </div>
  </body>
</html>
